@import '~node_modules/modern-normalize/modern-normalize.css';

img {
    display: block;
    max-width: 100%;
    width: 400px;
    height: 280px;
    border-radius: 3%;
            
}
//  img {
//     width: 100%;
//         border-radius: 15px;}

a {
    text-decoration: none;
}

html {

    min-height: 100%;

    background: radial-gradient(circle 610px at 5.2% 51.6%, rgb(241, 223, 255) 0%, rgb(225, 225, 255) 97.5%) no-repeat fixed;
}

p {
    margin: 0;
    padding: 0;
}

.header {
   display: flex;
   align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    height: 70px;
    background-color: rgba(146, 155, 203, 0.5);
}


.search-form {
    display: flex;
    align-items: center;
    margin: 0 auto;
    max-width: 400px;
}


  .gallery{
      margin-top: 10px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;
  }


button {
    display: flex;
    align-items: center;
    max-width: 204px;
    height: 44px;
    cursor: pointer;
    color: #141251;
    text-shadow: 1px 1px 1px #fff;
    text-transform: capitalize;
    border: 0;
    border-radius: 320px;
    outline: 0;
    margin-left: 12px;
    padding: 6px 18px;
    font-weight: 600;
    transition: all .2s ease-in-out;
    background-color: #dcd2cc;
    box-shadow: inset 2px 2px 3px #babecc, inset -3px -3px 7px #fff;

    &:hover {
        box-shadow: -2px -2px 5px #fff, 2px 2px 5px #babecc;
    }

    &:active {
        box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;

    }
}
.hidden {
    display: none;
}


.photo-card {
max-width: 400px;
max-height: 100%
;
    text-align: center;
    border-radius: 15px;
    background-color: #c1c1c1;
    padding: 20px;
}

// .photo-card {
//     height: 100%;
//         flex-direction: column;
//         justify-content: space-evenly;
//             text-align: center;
//         display: flex;
//             border-radius: 15px;
//                 background-color: #c1c1c1;
// }

.info{
    display: flex;
            // justify-content: center;
            align-items: center;
            gap: 15px;
            padding: 8px;

    width: 100%;
    border-radius: 15px;
}

.info-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    width: 100%;
    height: 100%;
    text-align: center;
    background-color: transparent;

    color: #141251;
    text-shadow: 1px 1px 1px #FFF;

}

.load-more {
    margin: 25px auto;

}